<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pahlawan"
        android:icon="@drawable/pahlawan"
        android:title="@string/pahlawan" />

    <item
        android:id="@+id/navigation_biodata"
        android:icon="@drawable/biodata"
        android:title="@string/biodata" />

</menu>
